AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://droid-notify.googlecode.com/svn//directory/

AutoName: Notify Lite
Summary: Notification management tool
Description: |-
    This application will display a popup window for missed calls, text messages,
    calendar events and emails via [[com.fsck.k9]]. It is extremely customizable
    with many options to suit your needs and style. Extra themes are available as
    apks from the website.

    Anti-feature: Addons. The app has some limitations and the user is prompted to
    install the fully-featured proprietary version.

    Status: Newer versions have been published by the author but without source
    code.

Builds:
  - versionName: '2.20'
    versionCode: 27
    commit: '707'
    srclibs:
      - FacebookSDK@c58af0b
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - mv lib/ libs/

  - versionName: '2.22'
    versionCode: 29
    commit: '759'
    srclibs:
      - FacebookSDK@c58af0b
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - mv lib/ libs/

  - versionName: '2.23'
    versionCode: 30
    commit: '760'
    srclibs:
      - FacebookSDK@c58af0b
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - mv lib/ libs/

  - versionName: '2.24'
    versionCode: 31
    commit: '781'
    srclibs:
      - FacebookSDK@c58af0b
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - mv lib/ libs/

  - versionName: '2.25'
    versionCode: 32
    commit: '801'
    srclibs:
      - FacebookSDK@c58af0b
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - mv lib/ libs/

  - versionName: '3.1'
    versionCode: 34
    disable: No source code
    commit: unknown - see disabled

  - versionName: '3.4'
    versionCode: 37
    disable: No source code - https://code.google.com/p/droid-notify/issues/detail?id=115
    commit: unknown - see disabled

  - versionName: '3.7'
    versionCode: 40
    disable: No source code
    commit: unknown - see disabled

  - versionName: '3.12'
    versionCode: 45
    disable: No source code
    commit: unknown - see disabled

  - versionName: '3.17'
    versionCode: 50
    disable: No source code for libraries
    commit: unknown - see disabled

  - versionName: '3.19'
    versionCode: 52
    commit: '1028'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties

  - versionName: '3.20'
    versionCode: 53
    commit: '1039'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-15

  - versionName: '3.21'
    versionCode: 54
    commit: '1042'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-15

  - versionName: '3.22'
    versionCode: 55
    commit: '1045'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-15

  - versionName: '3.23'
    versionCode: 56
    disable: no source
    commit: unknown - see disabled

  - versionName: 3.25.2
    versionCode: 59
    commit: '1068'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-15

  - versionName: '3.27'
    versionCode: 64
    commit: '1098'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-15

  - versionName: 3.29.2
    versionCode: 67
    commit: '1109'
    srclibs:
      - FacebookSDK@c58af0b
      - Color-Picker@5d697049fb
    encoding: utf-8
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$FacebookSDK$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$Color-Picker$$@' project.properties
    target: android-17

MaintainerNotes: Use Color-Picker-2 next time

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 3.29.2
CurrentVersionCode: 67
