AntiFeatures:
  - Tracking
  - UpstreamNonFree
Categories:
  - Reading
License: GPL-3.0-or-later
WebSite: http://reader.tomtasche.at
SourceCode: https://github.com/TomTasche/OpenDocument.droid
IssueTracker: https://github.com/TomTasche/OpenDocument.droid/issues
FlattrID: '117140'

AutoName: OpenDocument Reader
Summary: Document reader
Description: |-
    Read odf documents. ODF is a document format that can be read by a wide variety
    of programs, including OpenOffice and LibreOffice.

    Anti-feature: Tracking. A recent version had code for sending some device info
    via HTTP POST to a appspot.com server.

    A proprietary ad library was removed before building. More recent versions have
    several more proprietary binaries.

RepoType: git
Repo: https://github.com/TomTasche/OpenDocument.droid.git

Builds:
  - versionName: 1.1.9
    versionCode: 11
    commit: 243eba4f441b3601de96

  - versionName: '1.2'
    versionCode: 12
    commit: d174bed05a6026ddb5db

  - versionName: 1.2.3
    versionCode: 15
    commit: 8fe022fd67e5bb62c6d8

  - versionName: 1.3.0
    versionCode: 22
    commit: 4b8ea7438125e90d43bdadfc042723a7a485a217
    srclibs:
      - JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2
    prebuild:
      - cp -r $$JOpenDocument$$/src/* src/
      - rm -rf src/test/

  - versionName: 1.3.2
    versionCode: 24
    commit: 4bcf9024ac9fb96bc5c03c3129f9d401272caaf0
    srclibs:
      - JOpenDocument@35ec3d3ddfc11592cefe8cae9eea3608ad2b30c2
    prebuild:
      - rm libs/jopendocument.jar
      - cp -r $$JOpenDocument$$/src/* src/
      - rm -rf src/test/

  - versionName: 2.0.6
    versionCode: 33
    disable: unknown build server problems b88d8bf6d
    commit: unknown - see disabled
    srclibs:
      - BillingLibrary@3ecc7cad9c
      - MobAdMob@2d5736
      - FilePicker@d12f209e8
      - aFileChooser@c3197bb151
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$aFileChooser$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$FilePicker$$@' project.properties
      - echo "android.library.reference.3=$$BillingLibrary$$" >> project.properties
      - echo "android.library.reference.4=$$MobAdMob$$" >> project.properties
      - cp $$aFileChooser$$/libs/android-support-v4.jar $$FilePicker$$/libs/
      - rm -rf libs/GoogleAdMobAdsSdk-6.1.0.jar libs/androidbillinglibrary_22092012.jar
        tests

  - versionName: 2.0.7
    versionCode: 34
    commit: 771437a702
    init:
      - git config -f .gitmodules --remove-section submodule.test
      - git rm --cached test
      - rm -rf test
      - git submodule update --init
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - sed -i '42d' filepicker-android/src/io/filepicker/AuthActivity.java
      - echo "source.dir=src;$$MobAdMob$$/src" >> project.properties
      - rm -rf libs/GoogleAdMobAdsSdk*.jar libs/android-support-v4.jar
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar filepicker-android/libs/
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar ActionBarSherlock/library/libs/
    androidupdate:
      - .
      - aFileChooser/aFileChooser
      - ActionBarSherlock/library
      - AndroidBillingLibrary/AndroidBillingLibrary
      - Android-AppMsg/library

  - versionName: 2.0.8
    versionCode: 35
    disable: broken v2.0.8
    commit: unknown - see disabled
    init:
      - rm -rf odf2html/.gitmodules odf2html/library/dep/commons
      - git submodule update --init
      - git clone https://github.com/andiwand/commons.git odf2html/library/dep/commons
      - cd odf2html/
      - git checkout 008034b70714
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "source.dir=src;$$MobAdMob$$/src" >> project.properties
      - rm -rf libs/GoogleAdMobAdsSdk*.jar libs/android-support-v4.jar odf2html/library/odf2html.jar
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar filepicker-android/libs/
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar ActionBarSherlock/library/libs/
    androidupdate:
      - .
      - aFileChooser/aFileChooser
      - ActionBarSherlock/library
      - AndroidBillingLibrary/AndroidBillingLibrary
      - Android-AppMsg/library
    build:
      - cd odf2html/library/
      - ant -f dep/commons/library/build.xml
      - mkdir -p lib/
      - mv dep/commons/library/commons.jar lib/
      - cp lib/commons.jar ../../libs/
      - ant
      - mv odf2html.jar ../../libs/

  - versionName: 2.0.8.2
    versionCode: 37
    disable: broken v2.0.8.2
    commit: unknown - see disabled
    init:
      - rm -rf $(find . -name bin)
      - rm -rf $(find . -name gen)
      - rm -rf odf2html/.gitmodules odf2html/library/dep/commons
      - git submodule update --init
      - git clone https://github.com/andiwand/commons.git odf2html/library/dep/commons
      - cd odf2html/library/dep/commons
      - git checkout f9ba1a9
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "source.dir=src;$$MobAdMob$$/src" >> project.properties
      - rm -rf libs/GoogleAdMobAdsSdk*.jar libs/android-support-v4.jar odf2html/library/odf2html.jar
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar filepicker-android/libs/
      - cp aFileChooser/aFileChooser/libs/android-support-v4.jar ActionBarSherlock/library/libs/
    androidupdate:
      - .
      - aFileChooser/aFileChooser
      - ActionBarSherlock/library
      - AndroidBillingLibrary/AndroidBillingLibrary
      - Android-AppMsg/library
    build:
      - cd odf2html/library/
      - ant -f dep/commons/library/build.xml
      - mkdir -p lib/
      - mv dep/commons/library/commons.jar lib/
      - cp lib/commons.jar ../../libs/
      - ant
      - mv odf2html.jar ../../libs/

  - versionName: 2.10.1
    versionCode: 45
    disable: won't build and probably crashy at v2.10.1
    commit: v2.10.1
    submodules: true
    init:
      - rm -rf $(find . -name bin)
      - rm -rf $(find . -name gen)
      - cd odf2html/library/dep
      - rm -rf commons
      - git clone https://github.com/andiwand/commons.git
      - cd commons/
      - git checkout cf34f179f
    srclibs:
      - MobAdMob@2d5736
      - NoAnalytics@533c6c1
    prebuild:
      - echo -e "android.library.reference.6=$$MobAdMob$$\nandroid.library.reference.7=$$NoAnalytics$$"
        >> project.properties
      - sed -i 's/1.6/1.7/g' odf2html/library/build.xml
      - sed -i 's/1.6/1.7/g' odf2html/library/dep/commons/library/build.xml
      - rm -rf libs/GoogleAdMobAdsSdk*.jar libs/libGoogleAnalytics*.jar libs/android-support-v4.jar
    androidupdate:
      - .
      - aFileChooser/aFileChooser
      - ActionBarSherlock/actionbarsherlock
      - Android-RateThisApp/library
      - Android-AppMsg/library
      - pay-me/library
    build:
      - cd odf2html/library/dep/commons/library
      - ant
      - cd ../../../
      - ant
      - mv dep/commons/library/commons.jar ../../libs/
      - mv odf2html.jar ../../libs/

  - versionName: 2.12.6
    versionCode: 59
    disable: mutiple proprietary libraries (at least 3)

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2.12.6
CurrentVersionCode: 59
