Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/jordhi/CineCat
IssueTracker: https://github.com/jordhi/CineCat/issues

AutoName: CineCat
Summary: Get information about Catalan movies
Description: |-
    Get information about Catalan movies and films and where you can watch them. The
    data is obtained from opendata web from Catalonia government.

RepoType: git
Repo: https://github.com/jordhi/CineCat

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 5614bc3844d52b8a184b97fabde15fe27afac727
    srclibs:
      - ImageLoader@v1.9.3
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties
      - pushd $$ImageLoader$$
      - $$MVN3$$ package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: '1.1'
    versionCode: 2
    disable: https://github.com/jordhi/CineCat/pull/1 simplifies future builds
    commit: v1.1
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
