Categories:
  - System
License: GPL-3.0-or-later
WebSite: https://sites.google.com/site/appsorganizer
SourceCode: https://code.google.com/p/appsorganizer/source
Donate: https://sites.google.com/site/appsorganizer/donate

AutoName: Apps Organizer
Summary: Organize apps with labels
Description: |-
    Apps Organizer allows you to organize installed applications using labels. You
    can associate labels to applications, uninstall applications and create "label
    shortcuts" on the home screen.

RepoType: git-svn
Repo: https://appsorganizer.googlecode.com/svn/trunk/AppsOrganizer

Builds:
  - versionName: 1.5.14
    versionCode: 162
    commit: '184'

  - versionName: 1.5.15
    versionCode: 163
    commit: '185'

  - versionName: 1.5.16
    versionCode: 164
    commit: '187'

  - versionName: 1.5.18
    versionCode: 166
    commit: '190'

  - versionName: 1.5.19
    versionCode: 167
    commit: '191'
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.5.19
CurrentVersionCode: 167
