Categories:
  - Internet
License: MIT
WebSite: http://twister.net.co
SourceCode: https://github.com/miguelfreitas/twister-webview-app
IssueTracker: https://github.com/miguelfreitas/twister-webview-app/issues

AutoName: twister simpleclient
Summary: Microblogging client for Twister
Description: |-
    Twister is a fully decentralized P2P microblogging platform leveraging from the
    free software implementations of Bitcoin and BitTorrent protocols.

RepoType: git
Repo: https://github.com/miguelfreitas/twister-webview-app.git

Builds:
  - versionName: '1.0'
    versionCode: 46
    disable: see readme for build instructions
    commit: e6ec7da94eeda3d116f062b9843c869131a0730a

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 46
