Categories:
  - Development
License: WTFPL
WebSite: https://nolanlawson.com/apps/#catlog
SourceCode: https://github.com/nolanlawson/Catlog
IssueTracker: https://github.com/nolanlawson/Catlog/issues

AutoName: CatLog
Summary: View the system log
Description: |-
    CatLog shows a scrolling (tailed) view of the Android "Logcat" system log, hence
    the goofy name. It also allows you to record logs in real time, send logs via
    email, and filter using a variety of criteria. It has a widget, can record logs
    in the background and has useful colour coding.

    It won't work on Android 4.1+ without root access, since apps are not allowed to
    access each others' logs.

RepoType: git
Repo: https://github.com/nolanlawson/Catlog.git

Builds:
  - versionName: '1.4'
    versionCode: 37
    commit: v37
    subdir: Catlog

  - versionName: 1.4.3
    versionCode: 40
    commit: v40
    subdir: Catlog

  - versionName: 1.4.4
    versionCode: 41
    commit: v41
    subdir: Catlog

  - versionName: 1.6.0
    versionCode: 43
    commit: v43
    subdir: Catlog

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 43
