Categories:
  - Internet
License: MPL-2.0
WebSite: http://jtechme.github.io/jg/jumpgo
SourceCode: https://github.com/JTechMe/JumpGo
IssueTracker: https://github.com/JTechMe/JumpGo/issues
Changelog: https://github.com/JTechMe/JumpGo/releases

AutoName: JumpGo
Summary: Browse the web
Description: |-
    JumpGo is a fast, reliable and easy to use way to browse the web! By combining a
    simple user interface with tools that you love it's easy to browse the web!

    * Speed - JumpGo utilizes the WebKit rendering engine built into the Android system to provide a fast experience.
    * Privacy - JumpGo provides an easy and intuitive 'Incognito Mode' for browsing without worrying about cookies, cache and history. Additionally, download Orbot and turn on TOR proxy support to utilize the TOR network for extra protection.
    * Features - Multicolored navigation bars, Search suggestions, Bookmarks, Reading Mode, History, AdBlock and User Agents. All you'll need to get the most out of your browsing experience.
    * Open-source and free to use! JumpGo for Android is based on the Lightning Browser. Fork JumpGo from github.

RepoType: git
Repo: https://github.com/JTechMe/JumpGo.git

Builds:
  - versionName: 4.2.9.9
    versionCode: 104
    commit: v4.3
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.3.04
    versionCode: 109
    commit: v4.3.04
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.3.052
    versionCode: 112
    commit: v4.3.052-beta
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: 4.3.053
    versionCode: 113
    commit: v4.3.053
    subdir: app
    submodules: true
    gradle:
      - lightningPlus
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.4.0.24
CurrentVersionCode: 130
