Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/fasteque/rgb-tool
IssueTracker: https://github.com/fasteque/rgb-tool/issues

AutoName: RGB Tool
Summary: Get RGB and HEX values of a color
Description: |-
    Simple and fast tool to get RGB channel and HEX values about a color.

    RGB Tool lets you find out all the colors you need in a very simple and quick
    way. It features RGB and HSB color models plus color transparency and it
    displays HEX value.

    You can take a picture with the camera or open an image stored on your device to
    get color information. It is also possible to extract image palette data of a
    picture.

    Save your preferred colors, so you can easily pick them later or whenever you
    need.

    When you have found your color, you can also print it in a PDF document or using
    a printer.

RepoType: git
Repo: https://github.com/fasteque/rgb-tool

Builds:
  - versionName: 1.2.0
    versionCode: 5
    commit: 88e446b4b1bdc3d75d8b25b929bbe2d63317cc05
    subdir: android-rgb-tool
    gradle:
      - yes
    prebuild: sed -i -e 's/gradle-plugin:0.13/gradle-plugin:0.12/g' -e 's/gradle:0.13.+/gradle:0.12.+/g'  ../build.gradle

  - versionName: 1.3.0
    versionCode: 6
    commit: cf5b35ad13d6b24b4bd5179d3e235147ccc88955
    subdir: android-rgb-tool
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: c093c3a42e7ce9f88f0feca5f7f3b669b4d3a4c7
    subdir: android-rgb-tool
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 9
    commit: 3ccbc363400b76d469b919959216e71b4699bd76
    subdir: android-rgb-tool
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 11
    commit: 59367735a270501056f7d33df3bf5fb1a1c3948a
    subdir: android-rgb-tool
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 12
    commit: fef1ca039161741c22a4c13efdd13cf4dd6292b3
    subdir: android-rgb-tool
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.0.0-SNAPSHOT
CurrentVersionCode: 13
