Categories:
  - Graphics
License: Apache-2.0
SourceCode: https://github.com/wentam/DefCol
IssueTracker: https://github.com/wentam/DefCol/issues

AutoName: DefCol
Summary: Palette and color manager
Description: |-
    Allows you to create palettes (color swatches/schemes) with the radial palette,
    and edit them with a color picker. The color picker will also scale to the size
    of your screen. You can also connect DefCol to your computer to make those
    palettes useful.

RepoType: git
Repo: https://github.com/wentam/DefCol.git

Builds:
  - versionName: 0.9.10
    versionCode: 6
    commit: f1e38

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.9.10
CurrentVersionCode: 6
