Categories:
  - Internet
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/TTTDevs/NextCloudBookmarksAndroid
IssueTracker: https://github.com/TTTDevs/NextCloudBookmarksAndroid/issues

AutoName: Save to Nextcloud Bookmarks
Summary: Save bookmarks on a NextCloud server
Description: |-
    Allows users of the Bookmarks NextCloud app to easily save links into their
    personal cloud.

    Instructions

    * Open the app, set the NextCloud server address and save.
    * From another app, like from a web browser, select Share and select NextCloud Bookmarks.
    * The first time you do this, you will be prompted to log in. Credentials will be saved within the app.
    * Fill in the fields you want and click save.

RepoType: git
Repo: https://github.com/TTTDevs/NextCloudBookmarksAndroid

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 707a86c1ce93fdcb22caf82e6dc0fdc013309808
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 4073c4997b56ea7d817728c44e124aaca408e244
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
