Categories:
  - System
License: GPL-3.0-only
WebSite: http://elsdoerfer.name/android-autostarts
SourceCode: https://github.com/miracle2k/android-autostarts
IssueTracker: https://github.com/miracle2k/android-autostarts/issues
Changelog: https://github.com/miracle2k/android-autostarts/blob/HEAD/CHANGES

AutoName: Autostarts
Summary: See what launches at boot
Description: |-
    Shows you what apps run when events occur and what other events trigger in the
    background. Root users can disable unwanted autostarts and speed up their phone
    boot.

    Requires Root: No. However, to make changes you will need root.

RepoType: git
Repo: https://github.com/miracle2k/android-autostarts.git

Builds:
  - versionName: 1.7.5
    versionCode: 22
    disable: build fail
    commit: 1.7.5

  - versionName: 1.7.7
    versionCode: 24
    commit: 1.7.7
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

  - versionName: 1.8.0
    versionCode: 25
    commit: 1.8.0
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

  - versionName: 1.8.1
    versionCode: 26
    commit: 1.8.1
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

  - versionName: '1.9'
    versionCode: 27
    commit: 1.9.0
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/
    target: android-21

  - versionName: 1.9.1
    versionCode: 28
    commit: 1.9.1
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/
    target: android-21

  - versionName: 1.9.5
    versionCode: 29
    commit: 1.9.5
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/
    target: android-21

  - versionName: 1.9.6
    versionCode: 30
    commit: 1.9.6
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/
    target: android-21

  - versionName: 1.9.7
    versionCode: 31
    commit: 1.9.7
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/
    target: android-21

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.9.7
CurrentVersionCode: 31
