Categories:
  - Games
License: Apache-2.0
WebSite: http://studio332apps.com
SourceCode: https://github.com/louffoster/FlickIt
IssueTracker: https://github.com/louffoster/FlickIt/issues

Name: FlickIt! (obsolete)
AutoName: FlickIt!
Summary: Family game of skill
Description: |-
    It combines aspects of shuffleboard, 9-ball and bumper pool into a unique new
    gameplay experience. Use your shooter puck to knock white targets into the holes
    for points. In 9-ball, the lowest numbered target must be hit first, but it
    doesn't matter which target is holed.

    FlickIt! is easy to learn, yet difficult to master. Just drag your finger to
    aim, tap and hold to increase power, and release to shoot. Be careful you don't
    overpower and miss the shot! Challenge your friends to see who is the true
    FlickIt! master.

    New versions are released as [[com.studio332.flickit.android]].

RepoType: git
Repo: https://github.com/louffoster/FlickIt.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 59621a4ef5f9127
    subdir: FlickIt-android
    init:
      - mv ../FlickIt/libs/gdx.jar libs/
      - echo 'source.dir=src;../FlickIt/src' > ant.properties
    scanignore:
      - FlickIt-android/libs/armeabi/libgdx.so
      - FlickIt-android/libs/x86/libgdx.so
      - FlickIt-android/libs/armeabi-v7a/libgdx.so

MaintainerNotes: |-
    Source repo has been nuked and replaced with a new one.
    App got a new id com.studio332.flickit.android.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 3
