Categories:
  - System
License: GPL-3.0-or-later
WebSite: http://freecode.com/projects/every-locale
SourceCode: https://github.com/sweetiepiggy/Every-Locale
IssueTracker: https://github.com/sweetiepiggy/Every-Locale/issues

AutoName: Every Locale
Summary: Change the locale quickly
Description: |-
    Change the locale (language / country / variant) of your Android device.
    Supports auto-complete by human readable name or ISO code.

RepoType: git
Repo: https://github.com/sweetiepiggy/Every-Locale.git

Builds:
  - versionName: 1.0.5
    versionCode: 6
    commit: f94e8a4314cf7c0c9
    target: android-15

  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    target: android-15

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 9
