Categories:
  - Multimedia
License: GPL-2.0-or-later
SourceCode: https://github.com/Dejvino/amdroid
IssueTracker: https://github.com/Dejvino/amdroid/issues

Name: Amdroid
Summary: Amdroid is a client for the Ampache media streaming system
Description: |-
    It allows you to listen to your media collection from anywhere your phone has
    signal. This is a fork of the official "amdroid-h" repo.

RepoType: git
Repo: https://github.com/Dejvino/amdroid

Builds:
  - versionName: 2.0.0
    versionCode: 200
    commit: f76e43b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildTypes/i\lintOptions { disable "MissingTranslation"
        }' -e '/compileSdkVersion/s/19/21/g' build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.0.0
CurrentVersionCode: 200
