AntiFeatures:
  - NonFreeAdd
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/numixproject/com.numix.calculator
IssueTracker: https://github.com/numixproject/com.numix.calculator/issues

AutoName: Numix Calculator
Summary: Calculator
Description: |-
    '''Note:''' This app is no longer maintained.

    Simple calculator that follows the new material design guidelines as much as
    possible, which results in a modern day looking colourful interface. Swipe from
    the left and right to get advanced functions panes or use the three dots button
    below the sliders in the top left of the input box to do the same. Use the
    buttons on the left of the input box to open advanced functions panes and
    preferences.

    The calculator support all the basic functions (+, -, * and /), but it also has
    advanced pane that allows thing like trigonometric functions and more advanced
    functions.

    AntiFeature: Promotes paid and free-of-charge apps.

RepoType: git
Repo: https://github.com/numixproject/com.numix.calculator

Builds:
  - versionName: '2.2'
    versionCode: 5
    commit: e1e3992774dcdadadf4fdeb0620fb35ec26d438f
    subdir: app
    gradle:
      - yes
    srclibs:
      - Slider@00020deb7fa5499bb33cc4471af2bd5256d10e78
      - ArityXlythe@459535ba5005c6f3a03101b15354e44df161a637
      - AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/svg-android/d' build.gradle
      - cp -r $$AChartengineXlythe$$/src/org src/main/java/
      - pushd $$Slider$$
      - android update project -p ./
      - ant release
      - popd
      - pushd $$ArityXlythe$$
      - rm -fR bin/*
      - find -name "*.java" > sources.txt
      - javac -d bin @sources.txt
      - cd bin
      - jar cf arity.jar org
      - popd
      - cp $$Slider$$/bin/classes.jar libs/slider.jar
      - cp $$ArityXlythe$$/bin/arity.jar libs/arity-2.1.6.jar
      - sed -i -e '$d' -e '/androidsvg/d' -e '/ejml/d' -e '/acra/d' build.gradle
      - echo -e "compile 'ch.acra:acra:4.5.0'\n    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.21'\n    compile
        'com.caverock:androidsvg:1.2.1'\n}" >>  build.gradle

  - versionName: '2.6'
    versionCode: 7
    disable: play-services

  - versionName: 2.6.1
    versionCode: 8
    disable: play-services

MaintainerNotes: |-
    * They use AChartengineXlythe instead of AChartEngine.
    * Enable, but wait for upstream to clean up on their
      end for the next version, see:
      https://github.com/numixproject/com.numix.calculator/issues/14
    * Reset UCM to Tags when they tag the correct commits again.
    * Upstream now uses play-services and doesn't respond to above issue. What a waste of time.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.6'
CurrentVersionCode: 7
