Categories:
  - Games
License: GPL-2.0-or-later
WebSite: http://qsp.su
SourceCode: https://qsp-android-player.googlecode.com
IssueTracker: http://qsp.su/index.php?option=com_agora&task=topic&id=128&Itemid=57

AutoName: Quest Player
Summary: Russian interactive fiction
Description: |-
    QSP, она же Quest Soft Player - простая в освоении система разработки текстовых
    игр, преимущественно с "менюшным" вводом (существует возможность создания
    полноценного парсера).

RepoType: git-svn
Repo: https://qsp-android-player.googlecode.com/svn/trunk

Builds:
  - versionName: 1.0.201 alpha
    versionCode: 201
    commit: '204'
    extlibs:
      - acra/acra-4.4.0.jar
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.201 alpha
CurrentVersionCode: 201
