Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/mkfuchs/droidsat
IssueTracker: https://github.com/mkfuchs/droidsat/issues

AutoName: DroidSat
Summary: Satellite viewer
Description: |-
    This app has a minimal interface and complicated configuration so it is more
    suited towards advanced users. It uses Horst Meyerdierks' Sputnik 3.1 java
    codebase to calculate positions of satellites.

RepoType: git
Repo: https://github.com/mkfuchs/droidsat

Builds:
  - versionName: '2.43'
    versionCode: 18
    commit: 7cd044
    target: android-10

  - versionName: '2.45'
    versionCode: 20
    disable: No source published
    commit: unknown - see disabled
    target: android-10

  - versionName: '2.46'
    versionCode: 21
    commit: d1a1559d4691
    target: android-10

  - versionName: '2.47'
    versionCode: 22
    commit: 3ab7f2e3d597
    target: android-10

  - versionName: '2.51'
    versionCode: 24
    commit: 263c892ea671
    target: android-10

  - versionName: '2.52'
    versionCode: 25
    commit: 9a8cd16d7
    init:
      - rm src/uk/me/chiandh/Sputnik/*.class
      - rm src/uk/me/chiandh/Lib/*.class
    target: android-20

MaintainerNotes: Commit IDs for 2.51 and before are hg. The source repo switched to
    git after that.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.52'
CurrentVersionCode: 25
