Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/sujithkanna/TouchDetector
IssueTracker: https://github.com/sujithkanna/TouchDetector/issues

AutoName: TouchDetector
Summary: Show touches on screen
Description: Display your finger touches on screen.

RepoType: git
Repo: https://github.com/sujithkanna/TouchDetector

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: f54f6234698ea206fd6be7f11ab03e200a0b7a25
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
