Categories:
  - Development
License: MIT
WebSite: http://littlebytesofpi.com/index.php/projects/our-pro/tcp-client-serve
SourceCode: https://bitbucket.org/gbriggs/lbp_tcpipsockets/src
IssueTracker: https://bitbucket.org/gbriggs/lbp_tcpipsockets/issues

AutoName: pyLauncher
Summary: Launch scripts on a server
Description: |-
    Install the server (see the source code page) on a Raspberry PI (or other) then
    launch Python program files from the user interface on the Android. The results
    of the program are returned to the Android application, and displayed on the
    screen.

    * Connect any number of pyLauncher Android clients to the server on your local area network.
    * Select a Python.py file from the Android user interface, and have it run on the Raspberry Pi.
    * Results of each Python file run are broadcast to all connected Android clients

RepoType: git
Repo: https://bitbucket.org/gbriggs/lbp_tcpipsockets.git

Builds:
  - versionName: 1.0.8
    versionCode: 4
    commit: 1.0.8
    subdir: AndroidClient/pyLauncher

  - versionName: 1.1.1
    versionCode: 5
    commit: Version_1.1.1_Released
    subdir: AndroidClient/pyLauncher
    rm:
      - AndroidClient/appcompat_v7

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 5
