Categories:
  - Money
License: GPL-3.0-only
WebSite: http://fcoin.de
SourceCode: https://github.com/PrXenon/fcoin
IssueTracker: https://github.com/PrXenon/fcoin/issues

AutoName: Fcoin
Summary: Manage an alternative currency
Description: |-
    Faircoin ("fair coin") is a free, non-profit, independent, interest-free and
    100% power Tausch-/Geldwährung covered.

    The aim of fcoin, is offering a currency that is not output as conventional
    banks, but of each and every of us.

    Documentation and app language is German.

RepoType: git
Repo: https://github.com/PrXenon/fcoin.git

Builds:
  - versionName: 1.8.6
    versionCode: 27
    disable: Needs time at 35cce1404
    commit: 35cce1404

AutoUpdateMode: None
UpdateCheckMode: Static

NoSourceSince: 1.9.6
