Categories:
  - Theming
License: GPL-2.0-only
SourceCode: https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers
IssueTracker: https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers/issues

AutoName: ParanoidWallpapers
Summary: Wallpapers from a custom ROM
Description: |-
    Pick from 9 wallpapers that come with the Paranoid Android ROM or choose one of
    seven solid-(ish) colours. There is no launcher icon: instead they are made
    available via the system wallpaper picker.

    Version 1.0 is for 1280px long screens; version 1.0-800px is for 800px long
    screens. Both are designed for portait use.

RepoType: git
Repo: https://github.com/ParanoidAndroid/android_packages_apps_ParanoidWallpapers

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 487d16a795
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '11 i android:versionCode="1"\nandroid:versionName="1.0"' AndroidManifest.xml
      - sed -i '130 i \\tmSectionsPagerAdapter.notifyDataSetChanged();' src/com/paranoid/ParanoidWallpapers/Wallpaper.java
      - sed -i 's/android:minSdkVersion=\"16\"/android:minSdkVersion="11"/g' AndroidManifest.xml
    target: android-17

  - versionName: 1.0-800px
    versionCode: 2
    disable: wait for imagemagick at 487d16a795
    commit: 487d16a795
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mogrify -resize 1000x800 res/drawable-nodpi/*
      - sed -i '11 i android:versionCode="2"\nandroid:versionName="1.0-800px"' AndroidManifest.xml
      - sed -i '130 i \\tmSectionsPagerAdapter.notifyDataSetChanged();' src/com/paranoid/ParanoidWallpapers/Wallpaper.java
      - sed -i 's/android:minSdkVersion="16"/android:minSdkVersion="11"/g' AndroidManifest.xml
    target: android-17

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
