Categories:
  - Development
License: GPL-3.0-only
WebSite: http://www.gokhanmoral.com
SourceCode: https://github.com/gokhanmoral/STweaks
IssueTracker: https://github.com/gokhanmoral/STweaks/issues

AutoName: STweaks
Summary: Kernel configuration
Description: |-
    This is a generic kernel configuration app which is primarily designed for Siyah
    kernel on s2 and s3. It can also be used on other kernels which supports the
    /res/uci.sh interface. This app has no service or any background execution; it
    generates a dynamic UI using the config xml provided by "/res/uci.sh config"
    command and calls the actions defined by the same xml upon user actions.

    The same application can be used to configure different kernels if the kernel
    has support for the interface. An example implementation can be found on the
    author's source code site in the [https://github.com/gokhanmoral/initramfs3
    initramfs of Siyah Kernel] for S2.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/gokhanmoral/STweaks.git

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: 25b2f91ed
    rm:
      - libs/android-support-v4.jar
    extlibs:
      - android/android-support-v4r11.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 3
