AntiFeatures:
  - NonFreeDep
Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://forum.xda-developers.com/showthread.php?t=2653171
SourceCode: https://github.com/TrentPierce/DontPause
IssueTracker: https://github.com/TrentPierce/DontPause/issues

AutoName: Dont Pause!
Summary: Silence notifications while media is playing
Description: |-
    Silences notifications while media is playing so they don't interrupt you.

    Antifeature: Upstream uses non-free GooglePlayServices which have been stripped
    from this build.

RepoType: git
Repo: https://github.com/TrentPierce/DontPause

Builds:
  - versionName: '3.54'
    versionCode: 39
    disable: PayPalSDK, google play services
    commit: 2d8b8004e95b282d4a2

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.54'
CurrentVersionCode: 39
