Categories:
  - System
License: Artistic-2.0
SourceCode: https://github.com/KodarKooperativet/NotificationStopwatch
IssueTracker: https://github.com/KodarKooperativet/NotificationStopwatch/issues

AutoName: Stopwatch
Summary: Stopwatch build into the notification bar
Description: |-
    A simple stopwatch that can be completely controlled from the notification bar.
    Very lightweight and no permissions. Uses Singleton design betweeen activity and
    service.

RepoType: git
Repo: https://github.com/KodarKooperativet/NotificationStopwatch

Builds:
  - versionName: '1.3'
    versionCode: 5
    commit: f125f64dbcd3bdcde9924979532fcfb21b504e58

  - versionName: '1.4'
    versionCode: 6
    commit: e09dbd5ff940f11bd021248952192e6b86013219

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.4'
CurrentVersionCode: 6
