Categories:
  - Security
License: GPL-3.0-only
WebSite: http://upm.sourceforge.net
SourceCode: https://github.com/adrian/upm-android
IssueTracker: https://github.com/adrian/upm-android/issues

AutoName: UPM
Summary: Cross platform password manager
Description: |-
    * Uses AES for database encryption
    * Database sync across multiple PCs/devices
    * Android, Windows and Mac OS X native feeling versions available
    * Fast account searching

RepoType: git
Repo: https://github.com/adrian/upm-android.git

Builds:
  - versionName: '1.14'
    versionCode: 15
    commit: v1.14

  - versionName: '1.15'
    versionCode: 20
    commit: v1.15
    scanignore:
      - jssecacerts

MaintainerNotes: |-
    Includes jar files, especially dropbox-sdk which is most likely non free.
    However, app was added years ago...

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.18'
CurrentVersionCode: 23
