Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/bhubie/Expander
IssueTracker: https://github.com/bhubie/Expander/issues

AutoName: Expander
Summary: Expand keywords to whole phrases
Description: |-
    Allows you to define an unlimited number of text shortcuts that will expand into
    a full phrases when typed.

RepoType: git
Repo: https://github.com/bhubie/Expander

Builds:
  - versionName: '0.8'
    versionCode: 12
    disable: pre-release constraint layout
    commit: 2dcb80e9200507c77cfc064449347e64c2f660ce
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/crittercism/d' build.gradle

  - versionName: 0.8.5
    versionCode: 13
    disable: pre-release constraint layout
    commit: ee0b5ab379e275a77db8a070796be08d71463adc
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/crittercism/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.8.5
CurrentVersionCode: 13
