Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/threedliteguy/threedlite
IssueTracker: https://github.com/threedliteguy/threedlite/issues

AutoName: ThreeDLite
Summary: Live wallpaper
Description: Spinnning polyhedra (3D shapes)

RepoType: git
Repo: https://github.com/threedliteguy/threedlite.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: ca87aab642
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
