Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://www.youbike.com.tw/home.php?eng=1
SourceCode: https://bitbucket.org/tiduswc2/taipei-youbike-offline/src
IssueTracker: https://bitbucket.org/tiduswc2/taipei-youbike-offline/issues
Donate: http://techwagon.blogspot.com

AutoName: Taipei Youbike Offline
Summary: Find bike stations in Taiwan
Description: |-
    Browse the bike stations in Taiwan's capital city on a Mapnik (OSM) map (which
    are bundled). The interface of the app is only in Chinese currently.

RepoType: hg
Repo: https://bitbucket.org/tiduswc2/taipei-youbike-offline

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9148fb9

  - versionName: '1.1'
    versionCode: 2
    commit: 8f13046

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
