Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/jfisbein/androidwisprclient
IssueTracker: https://github.com/jfisbein/androidwisprclient/issues

AutoName: FON Access
Summary: Auto connect to FON network
Description: |-
    The FON network is made up of routers that share their internet access with
    guests in return for access to other FON access points. This app authenticates
    with a username and password using WISPr and supports routers managed by FON and
    partners.

    This app has been abandoned by the author, a maintained fork is available from
    [[com.oakley.fon]].

RepoType: git
Repo: https://github.com/jfisbein/androidwisprclient

Builds:
  - versionName: 1.4.7
    versionCode: 147
    commit: '134'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.4.7
CurrentVersionCode: 147
