Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/tilal6991/HoloIRC
IssueTracker: https://github.com/tilal6991/HoloIRC/issues
Changelog: https://github.com/tilal6991/HoloIRC/blob/HEAD/CHANGELOG.mkdn

AutoName: HoloIRC
Summary: IRC client
Description: |-
    IRC client that is intended to be very lightweight and easy to use while not
    sacrificing on features.

RepoType: git
Repo: https://github.com/tilal6991/HoloIRC

Builds:
  - versionName: 4.1.0
    versionCode: 70
    disable: crashlytics, missing libs
    commit: v4.1.0
    subdir: android
    gradle:
      - simple

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.1.0
CurrentVersionCode: 70
