Categories:
  - Games
License: GPL-3.0-only
WebSite: https://sourceforge.net/projects/godroid
SourceCode: https://sourceforge.net/p/godroid/git
IssueTracker: https://sourceforge.net/p/godroid/_list/tickets

AutoName: GOdroid
Summary: Go board game
Description: |-
    GOdroid is an Android application to play the strategic board game Go against
    the GPL Go engine GNU Go. It contains a Go board UI and minor changes to GNU Go.
    This site contains the sources for the UI and the (few) changes to the GNU Go
    sources.

RepoType: git
Repo: https://git.code.sf.net/p/godroid/git

Builds:
  - versionName: 1.3.8
    versionCode: 35
    disable: missing go source, broken build
    commit: v1.3.8
    prebuild: mv ndk jni
    target: android-10
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.8
CurrentVersionCode: 35
