Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/as4565683/WordValueCalculator
IssueTracker: https://github.com/as4565683/WordValueCalculator/issues

AutoName: Word Value
Summary: Calculate word values
Description: |-
    Word values are used e.g. in geocaching and riddles: Each letter/character is
    asigned a corresponding value (a=1,z=26,0=0,9=9) and the value of a word is the
    sum of these values.

RepoType: git
Repo: https://github.com/as4565683/WordValueCalculator

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3596445f64ce2b95d7e779566e99a8da8bc499ac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
