Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/scheich/SlideItLoud
IssueTracker: https://github.com/scheich/SlideItLoud/issues

AutoName: SlideItLoud
Summary: Turns on loud speaker if the keyboard is opened
Description: |-
    Automatically turns on the loud speaker if the hardware keyboard is opened
    during a call and turns it off if its being closed. Optionally autoanswer and/or
    autohangup the same way.

    This app is only interesting for users with a slideable physical hardware
    keyboard.

    The app idea comes from the HTC Wings aka S730.

RepoType: git
Repo: https://github.com/scheich/SlideItLoud.git

Builds:
  - versionName: '1.13'
    versionCode: 7
    commit: d057da47bad99d30afa6cf8b24048aa69ca55e43

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.13'
CurrentVersionCode: 7
