Categories:
  - Navigation
License: Apache-2.0
WebSite: https://sourceforge.net/projects/itlogger/
SourceCode: https://sourceforge.net/p/itlogger/code

AutoName: iTLogger
Summary: Measure road quality
Description: |-
    Log and evaluate data from your smartphone and OBD (onboard diagnostics).
    iTLogger is the result of a software project at Ilmenau University of Technology
    in 2012. Its aim was to create an app and corresponding desktop program (in the
    same code repository), so that people could track their journey on forest roads
    and later evaluate the data on their desktop. With the logged data you can
    evaluate the quality of forest roads.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/itlogger/code

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: '14'
    subdir: app/iTLogger
    srclibs:
      - ActionBarSherlock@6e3f2bb5
    prebuild:
      - cp $$ActionBarSherlock$$/libs/android-support-v4.jar libs/
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.0
CurrentVersionCode: 2
