Categories:
  - Multimedia
License: BSD-2-Clause-FreeBSD
WebSite: http://cmusphinx.sourceforge.net
SourceCode: https://github.com/cmusphinx/pocketsphinx-android-demo
IssueTracker: https://github.com/cmusphinx/pocketsphinx-android-demo/issues

AutoName: PocketSphinx Demo
Summary: Speech recognition
Description: |-
    Demo project for a speech recognition system developed at the Carnegie Melon
    University.

RepoType: git
Repo: https://github.com/cmusphinx/pocketsphinx-android-demo

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: d621ef994e30ecdac3e7dfc8bdb58ae28c2499a7
    srclibs:
      - PocketSphinxAndroid@fec0f54
      - PocketSphinx@7a8f71cb1c
      - SphinxBase@fdb39026a0
    rm:
      - libs/
    prebuild:
      - mkdir dep
      - cp -R $$PocketSphinxAndroid$$ dep/pocketsphinx-android
      - cp -R $$PocketSphinx$$ dep/pocketsphinx
      - cp -R $$SphinxBase$$ dep/sphinxbase
      - pushd dep/pocketsphinx-android
      - echo -e "ndk.dir=$$NDK$$\nsdk.dir=$$SDK$$\nsdk.version=19" > build.properties
      - ant jar
      - mv lib ../../libs
      - cp build/pocketsphinx-android-*-nolib.jar ../../libs/
      - popd
      - rm -fR dep
    scanignore:
      - libs

MaintainerNotes: |-
    * build is creepy, but is upstream's recommendation.
    * demo project does not update versioncode
    * binary speech recognition files at assets/sync/models/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 1
