Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/smkv/android-simple-loan-calculator
IssueTracker: https://github.com/smkv/android-simple-loan-calculator/issues
Donate: https://github.com/smkv/android-simple-loan-calculator

AutoName: Simple Loan Calculator
Summary: Calculator for payments
Description: |-
    Calculate annuity, differentiated and fixed payments. Calculation:the monthly
    payment, the amount of interest paid, the total cost of credit, amortization
    schedule and a comparison of all these indices between different loans.

RepoType: git
Repo: https://github.com/smkv/android-simple-loan-calculator

Builds:
  - versionName: 3.3.0
    versionCode: 42
    commit: '120'
    target: android-15

  - versionName: 4.0.2
    versionCode: 52
    commit: '158'
    prebuild: rm libs/action*.jar libs/support*.jar
    target: android-17

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 4.0.2
CurrentVersionCode: 52
