Categories:
  - Internet
License: MIT
WebSite: http://fir.im/clearweather
SourceCode: https://github.com/richardchien/clear-weather-android
IssueTracker: https://github.com/richardchien/clear-weather-android/issues

AutoName: 清心天气
Summary: Get weather forecasts (CN)
Description: Chinese weather information with a clean user interface.

RepoType: git
Repo: https://github.com/richardchien/clear-weather-android

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: 56549cbc4b72dbb793b39f6dc4d1babeeafb2b87
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.0
CurrentVersionCode: 2
