Categories:
  - Sports & Health
  - Internet
License: Apache-2.0
AuthorName: Gregor Santner
SourceCode: https://github.com/froodyapp/froody-android
Donate: http://gsantner.net/#donate
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5

AutoName: Froody

Builds:
  - versionName: '0.2'
    versionCode: 4
    commit: v0.2.0-alpha2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 5
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 6
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 7
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 8
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 9
    commit: v0.2.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.5
    versionCode: 10
    disable: removed by upstream
    commit: v0.2.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.6
    versionCode: 11
    commit: v0.2.6
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.7
    versionCode: 12
    commit: v0.2.7
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.8
    versionCode: 13
    commit: v0.2.8
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.10
    versionCode: 15
    commit: v0.2.10
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.11
    versionCode: 16
    commit: v0.2.11
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.2
    versionCode: 22
    commit: v1.0.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.3
    versionCode: 25
    commit: v1.0.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.4
    versionCode: 26
    commit: v1.0.4
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.5
    versionCode: 27
    commit: v1.0.5
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.6
    versionCode: 28
    commit: v1.0.6
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.7
    versionCode: 29
    commit: v1.0.7
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.8
    versionCode: 30
    commit: v1.0.8
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.9
    versionCode: 31
    commit: v1.0.9
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.10
    versionCode: 32
    commit: v1.0.10
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.25
    versionCode: 42
    commit: v1.0.25
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.26
    versionCode: 43
    commit: v1.0.26
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

MaintainerNotes: Description and summary in app git repository

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.26
CurrentVersionCode: 43

NoSourceSince: 1.0.27
