Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://droidapps.github.io/pdfreader4Android
SourceCode: https://github.com/droidapps/pdfreader4Android
IssueTracker: https://github.com/droidapps/pdfreader4Android/issues

AutoName: PDF Reader
Summary: View PDF files
Description: |-
    Simple PDF reader based on [[cx.hell.android.pdfview]].

    Features:

    * Textual search support
    * Flexible key/button/gesture configuration
    * Different color schemes for comfortable reading
    * Optimizations for eInk
    * x86 support
    * Pinch to zoom
    * Bookmarks

RepoType: git
Repo: https://github.com/droidapps/pdfreader4Android

Builds:
  - versionName: 0.4.0
    versionCode: 40000
    commit: 0.4.0-patched
    extlibs:
      - android/android-support-v4.jar
    target: android-17
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 40000
