Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/HassanHeydariNasab/trans
IssueTracker: https://github.com/HassanHeydariNasab/trans/issues
Bitcoin: 1MkJyXh8y3ViXTAFhKUpXfgfECEfnZmLGY

Summary: A escaping game
Description: |-
    A robot wants to find its creators, but it gets into trouble.

    This is an early version.

    The game is developing using Godot v2.1.4.

RepoType: git
Repo: https://github.com/HassanHeydariNasab/trans.git

Builds:
  - versionName: 2.1.0a1
    versionCode: 4
    commit: 71f9b7d450aaa10d5e1e37088530b6ffb3f3a94a
    output: trans.apk
    srclibs:
      - Godot@b61462268e9a8a2c86c1abd5bc65cd96659fa979
    prebuild:
      - mkdir trans
      - bash -O extglob -c "mv !(trans) trans"
      - cp -R $$Godot$$ godot
    target: android-19
    build:
      - cd godot
      - scons -j `nproc` p=server unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` p=android target=release
      - pushd platform/android/java/
      - gradle assembleRelease
      - popd
      - export HOME=$PWD
      - mkdir -p ../templates/
      - cp bin/android_release.apk ../templates
      - cd ../trans
      - ../godot/bin/godot_server.server.tools.* -export Android ../trans.apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.1.0a1
CurrentVersionCode: 4
