Categories:
  - Multimedia
License: GPL-2.0-only
WebSite: http://justplayer-dev.blogspot.jp
SourceCode: https://bitbucket.org/yokmama/just-player-providers/src
IssueTracker: https://groups.google.com/group/justplayer-user

Name: 'Just Player Plugin: Podcast'
AutoName: PodcastProvider
Summary: Podcast plugin for Just-Player
Description: |-
    You can search for podcasts and subscribe to podcast urls in this app. Then
    choose Podcast as a data source in [[jp.co.kayo.android.localplayer]] and you
    can listen to the podcasts in Just-Player.

RepoType: git
Repo: https://bitbucket.org/yokmama/just-player-providers.git

Builds:
  - versionName: 1.1a
    versionCode: 1010008
    commit: 1370e4cfe884
    subdir: PodcastProvider

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.1a
CurrentVersionCode: 1010008
