Categories:
  - Development
License: LGPL-2.1-or-later
SourceCode: https://github.com/jiro-aqua/aGrep
IssueTracker: https://github.com/jiro-aqua/aGrep/issues

AutoName: aGrep
Summary: Search through text
Description: |-
    An implementation of grep, the number one tool for finding something in a text
    file. It has a file browser for targeting specific directories and a switch for
    turning on case and regular expressions.

RepoType: git
Repo: https://github.com/jiro-aqua/aGrep.git

Builds:
  - versionName: 0.2.1
    versionCode: 4
    commit: '344e34'
    rm:
      - jni/armeabi/libuniversalchardet.so
    target: android-10
    buildjni:
      - yes

  - versionName: 0.2.5
    versionCode: 9
    disable: Source code not published
    commit: unknown - see disabled

  - versionName: 0.2.7
    versionCode: 11
    commit: agrep027
    rm:
      - libs/armeabi/libuniversalchardet.so
    buildjni:
      - yes

  - versionName: 0.2.8
    versionCode: 12
    commit: 8e835fee6cd7e4a27667a3147b3ca8ad867051a3
    rm:
      - libs/armeabi/libuniversalchardet.so
    buildjni:
      - yes

  - versionName: '2014.03'
    versionCode: 201403
    commit: 8eb6f8a5dd6ab588b0afa1bda799075b8b8fb203
    rm:
      - libs/armeabi/*
      - libs/x86/*
      - libs/armeabi-v7a/*
      - libs/mips/*
    buildjni:
      - yes

MaintainerNotes: Tags stopped with 0.2.7.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2014.03'
CurrentVersionCode: 201403
