Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://simply-do.googlecode.com/svn//directory/

AutoName: Simply Do
Summary: Simple item list manager
Description: Simply Do is a simple shopping/TODO/task list manager.

Builds:
  - versionName: 0.9.1
    versionCode: 1
    commit: '18'
    subdir: simply-do-app

  - versionName: 0.9.2
    versionCode: 2
    commit: release-0.9.2
    subdir: simply-do-app
    target: android-10

  - versionName: 0.9.3
    versionCode: 3
    commit: release-0.9.3
    subdir: simply-do-app

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.9.3
CurrentVersionCode: 3
