AntiFeatures:
  - UpstreamNonFree
Categories:
  - Games
License: GPL-3.0-or-later

AutoName: andRoc
Summary: Model railway controller client
Description: |-
    A controller client for RocRail, a model railway controller.

    Expect no further updates - this project is no longer Free Software.

RepoType: bzr
Repo: lp:rocrail/androc

Builds:
  - versionName: 1.1.219
    versionCode: 219
    commit: '219'

  - versionName: 1.1.221
    versionCode: 221
    commit: '221'

  - versionName: 1.2.224
    versionCode: 224
    disable: No source for this version in repo
    commit: unknown - see disabled

  - versionName: 1.2.228
    versionCode: 228
    commit: '228'

  - versionName: 1.3.230
    versionCode: 230
    commit: '230'

  - versionName: 1.4.252
    versionCode: 252
    commit: '252'

  - versionName: 1.4.266
    versionCode: 266
    commit: '266'

  - versionName: 1.4.273
    versionCode: 273
    commit: '273'

  - versionName: 1.4.280
    versionCode: 280
    commit: '280'

  - versionName: 1.4.281
    versionCode: 281
    commit: '281'

  - versionName: 1.4.284
    versionCode: 284
    commit: '284'

  - versionName: 1.4.286
    versionCode: 286
    commit: '286'

  - versionName: 1.4.289
    versionCode: 289
    commit: '289'

  - versionName: 1.5.315
    versionCode: 315
    commit: '315'

  - versionName: 1.5.317
    versionCode: 317
    disable: wrong version code
    commit: unknown - see disabled

  - versionName: 1.5.324
    versionCode: 324
    commit: '324'

  - versionName: '339'
    versionCode: 339
    commit: '339'

  - versionName: '342'
    versionCode: 342
    commit: '342'
    target: android-14

  - versionName: '344'
    versionCode: 344
    commit: '344'
    target: android-14

  - versionName: '345'
    versionCode: 345
    commit: '345'
    target: android-14

  - versionName: '347'
    versionCode: 347
    commit: '347'
    target: android-14

  - versionName: '348'
    versionCode: 348
    commit: '348'
    target: android-14

  - versionName: '350'
    versionCode: 350
    commit: '350'
    target: android-14

  - versionName: '351'
    versionCode: 351
    commit: '351'
    target: android-14

  - versionName: '359'
    versionCode: 359
    commit: '359'
    target: android-14

  - versionName: '362'
    versionCode: 362
    commit: '362'
    target: android-14

  - versionName: '365'
    versionCode: 365
    commit: '365'
    target: android-14

  - versionName: '366'
    versionCode: 366
    commit: '366'
    target: android-14

  - versionName: '369'
    versionCode: 369
    commit: '369'
    target: android-14

  - versionName: '371'
    versionCode: 371
    commit: '371'
    target: android-14

  - versionName: '373'
    versionCode: 373
    commit: '373'
    target: android-14

  - versionName: '375'
    versionCode: 375
    commit: '375'
    target: android-14

  - versionName: '376'
    versionCode: 376
    commit: '376'
    target: android-14

  - versionName: '377'
    versionCode: 377
    disable: wrong version code at 377
    commit: '377'
    target: android-14

  - versionName: '379'
    versionCode: 379
    commit: '379'
    target: android-14

  - versionName: '381'
    versionCode: 381
    commit: '381'
    target: android-14

  - versionName: '386'
    versionCode: 386
    commit: '386'
    target: android-14

  - versionName: '388'
    versionCode: 388
    commit: '388'
    target: android-14

  - versionName: '389'
    versionCode: 389
    commit: '389'
    target: android-14

  - versionName: '391'
    versionCode: 391
    commit: '391'
    target: android-14

  - versionName: '392'
    versionCode: 392
    commit: '392'
    target: android-14

  - versionName: '393'
    versionCode: 393
    commit: '393'
    target: android-14

  - versionName: '395'
    versionCode: 395
    commit: '395'
    target: android-14

  - versionName: '398'
    versionCode: 398
    commit: '398'
    target: android-14

  - versionName: '399'
    versionCode: 399
    commit: '399'
    target: android-14

  - versionName: '401'
    versionCode: 401
    commit: '402'
    target: android-14

  - versionName: '407'
    versionCode: 407
    commit: '407'
    target: android-14

  - versionName: '409'
    versionCode: 409
    commit: '409'
    target: android-14

  - versionName: '414'
    versionCode: 414
    commit: '414'
    target: android-14

  - versionName: '418'
    versionCode: 418
    commit: '418'
    target: android-14

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '418'
CurrentVersionCode: 418
