Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/iexos/BipolAlarm
IssueTracker: https://github.com/iexos/BipolAlarm/issues

AutoName: BipolAlarm
Summary: Alarm clock with 2 stages
Description: |-
    This alarm clock operates in 2 stages. It first starts playing music from a
    chosen playlist.  After a set delay, if the alarm is not dismissed, a regular
    ringing alarm will start.

RepoType: git
Repo: https://github.com/iexos/BipolAlarm

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: 0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
