Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://www.cyclestreets.net/mobile
SourceCode: https://github.com/cyclestreets/android
IssueTracker: https://github.com/cyclestreets/android/issues
Changelog: https://github.com/cyclestreets/android/raw/HEAD/assets/whatsnew.html
Donate: http://www.cyclestreets.net/donate

AutoName: CycleStreets
Summary: UK cycling navigation
Description: |-
    UK-wide cycle journey planner CycleStreets - Cycle navigation for cyclists, by
    cyclists. Plan routes from A to B anywhere in the UK, with a choice of four
    routing modes to suit a range of cyclists from beginner to regular commuter. And
    the Photomap lets you submit photos of infrastructure problems or good practice
    around the UK. Routes for cyclists using OpenStreetMap/OpenCycleMap maps that
    can be cached in advance of the journey

RepoType: git
Repo: https://github.com/cyclestreets/android.git

Builds:
  - versionName: '1.5'
    versionCode: 11
    commit: RELEASE_1_5

  - versionName: 2.0.1
    versionCode: 15
    commit: RELEASE_2_0_1

  - versionName: '2.1'
    versionCode: 17
    disable: https://github.com/cyclestreets/android/issues/84
    commit: RELEASE_2_1
    subdir: cyclestreets
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 17
