Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/JJC1138/scrobbledroid
IssueTracker: https://github.com/JJC1138/scrobbledroid/issues

AutoName: Scrobble Droid
Summary: Keep track of what you listen to
Description: |-
    Last.fm only: check out [[com.adam.aslfms]] for Libre.fm scrobbling. Requires a
    compatible audio player to work e.g. the basic Android music player. The
    [https://code.google.com/p/scrobbledroid/wiki/DeveloperAPI Scrobbledroid API]
    documentation is on the website.

RepoType: git
Repo: https://github.com/JJC1138/scrobbledroid

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: '86'
    prebuild:
      - mkdir -p src/com/android/music
      - wget https://raw.github.com/CyanogenMod/android_packages_apps_Music/366ed000b36c17b587408923b21ecb03a08da6fc/src/com/android/music/IMediaPlaybackService.aidl
        -P src/com/android/music
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.6
CurrentVersionCode: 7
