Categories:
  - Theming
License: Apache-2.0
WebSite: http://frankkie.nl
SourceCode: https://github.com/frankkienl/BronyLiveWallpaper
IssueTracker: https://github.com/frankkienl/BronyLiveWallpaper/issues

Name: Brony Live Wallpaper
AutoName: BronyLiveWallpaper
Summary: Animated ponies
Description: |-
    Featuring characters from MLP:FIM (trademarked to Hasbro Inc.).

    GIFs are from the [http://desktopponies.bugs3.com Desktop Ponies] project and
    licensed as CC-BY-SA-NC.

    Status: Beta

RepoType: git
Repo: https://github.com/frankkienl/BronyLiveWallpaper.git

Builds:
  - versionName: 1.2.2
    versionCode: 8
    commit: v1.2.2
    subdir: BronyLiveWallpaper
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 9
    commit: v1.3
    subdir: BronyLiveWallpaper
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 11
    disable: missing root build.gradle, failing build
    commit: v1.4
    subdir: BronyLiveWallpaper
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 11
