Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: http://simplec25k.ttys0.nl
SourceCode: https://github.com/roelb/Simple-C25K
IssueTracker: https://github.com/roelb/Simple-C25K/issues

AutoName: Simple C25K
Summary: Fitness trainer
Description: |-
    Follow Josh Clark’s famous ‘Couch to 5k’ running plan. There is a plan for each
    day and after every interval the phone will vibrate and beep to let you know if
    you have to start or stop running. The application can run entirely in the
    background so playing music during the exercise will not be a problem.

RepoType: git
Repo: https://github.com/roelb/Simple-C25K.git

Builds:
  - versionName: 0.2.3
    versionCode: 7
    commit: 9dbc2a401d60cc

  - versionName: 0.2.4
    versionCode: 8
    commit: f1d43b15599ed4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.2.4
CurrentVersionCode: 8
