Categories:
  - Time
License: BSD-3-Clause
SourceCode: https://github.com/ciasaboark/Tacere
IssueTracker: https://github.com/ciasaboark/Tacere/issues
Changelog: https://github.com/ciasaboark/Tacere/releases

AutoName: Tacere
Summary: Silence phone on calendar events
Description: |-
    Automatically silence the phone whenever there is an active event or meeting in
    the calendar. It includes support to:

    * Silence during events marked as "free" or "available".
    * Silence during all day events.
    * Automatically silence all calendar events or choose specific events to silence.
    * View upcoming events.
    * Change your settings for each event.
    * Schedule a different ringer state for each instance of a repeating event.
    * Automatically adjust media and alarm volumes if desired.

RepoType: git
Repo: https://github.com/ciasaboark/Tacere

Builds:
  - versionName: 2.0.4
    versionCode: 6
    commit: 2.0.4

  - versionName: 2.1.0 - beta 5
    versionCode: 11
    commit: 2.1.0-beta-5
    subdir: tacere
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 24
    disable: remove iab
    commit: 2.1.0
    subdir: tacere
    gradle:
      - yes
    prebuild:
      - rm src/main/java/org/ciasaboark/tacere/activity/BugReportActivity.java src/main/java/org/ciasaboark/tacere/activity/ProUpgradeActivity.java
      - sed -i -e '/import org.ciasaboark.tacere.billing.KeySet/d' -e 's/KeySet.GOOGLE_LICENSE_KEY/"foo"/g'
        src/main/java/org/ciasaboark/tacere/activity/LicenseCheckWrapper.java

MaintainerNotes: |-
    * UCM is broken, because version and VC are constructed out of variables.
    * 2.1.0+ use In-App-Billing and break on build.
    * https://github.com/ciasaboark/Tacere/issues/43

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.1.0
CurrentVersionCode: 24
