Categories:
  - Multimedia
License: MIT
WebSite: http://okfn.org
SourceCode: https://github.com/okfn/product-browser-android
IssueTracker: https://github.com/okfn/product-browser-android/issues

AutoName: Product Open Data
Summary: Get product info from barcodes
Description: |-
    The barcode on most products is an unique identifier. The
    [http://www.product-open-data.com/ Product Open Data] project tries to collect
    and link information to those barcodes, like nutrition facts or who actually
    owns the vendor. You can either browse and filter the database or look up
    specific codes.

RepoType: git
Repo: https://github.com/okfn/product-browser-android.git

Builds:
  - versionName: 1.00.13
    versionCode: 13
    commit: 506cfbed0072a8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.00.13
CurrentVersionCode: 13
