Categories:
  - Phone & SMS
License: GPL-3.0-only
WebSite: https://panicbutton.io
SourceCode: https://github.com/iilab/PanicButton
IssueTracker: https://github.com/iilab/PanicButton/issues
Changelog: https://github.com/PanicInitiative/PanicButton/releases

AutoName: Calculate!
Summary: Set one-click emergency options
Description: |-
    Set up emergency plans like whom to text in case of intimidation. When in
    danger, rapidly press the power button and the secret alarm gets triggered. The
    app is disguised as a calculator.

RepoType: git
Repo: https://github.com/iilab/PanicButton

Builds:
  - versionName: 1.2.8
    versionCode: 128
    commit: a121b9d97fe771dd8d2dde2f768525f5711e6041
    maven: 'yes'
    rm:
      - libs/crashlytics.jar
    prebuild:
      - sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml
      - find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

  - versionName: 1.3.0
    versionCode: 132
    commit: 2c6d02fac9eb79f539d84b72728004df885ee6f7
    maven: 'yes'
    rm:
      - libs/crashlytics.jar
    prebuild:
      - sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml
      - find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

  - versionName: 1.4.0
    versionCode: 134
    commit: 1.4.0-alpha
    maven: 'yes'
    rm:
      - libs/crashlytics.jar
    prebuild:
      - sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml
      - find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

  - versionName: 1.4.0
    versionCode: 137
    commit: v1.4.0
    maven: 'yes'
    rm:
      - libs/crashlytics.jar
    prebuild:
      - sed -i 's@<version>3.8.2</version>@<version>3.7.0</version>@g' pom.xml
      - find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

MaintainerNotes: |-
    Check sed replacement on every release since sed is not meant for XML files.
    Remove it when build server uses maven >= 3.1.1.

    AutoName is correct; a "wrong" name is part of their hiding strategy.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 137
