Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/mariotaku/twidere.extension.twitlonger
IssueTracker: https://github.com/mariotaku/twidere.extension.twitlonger/issues

Name: 'Twidere Extension: TwitLonger'
AutoName: Twidere TwitLonger Extension
Summary: Extend tweets
Description: |-
    TwitLonger.com is a service that lets you post those tricky messages that really
    do need more than 140 characters and send them to Twitter. Not affiliated with
    Twitter so you may need to look at their [http://www.twitlonger.com/privacy
    privacy] policy.

RepoType: git
Repo: https://github.com/mariotaku/twidere.extension.twitlonger.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: bd4e4f62d0
    srclibs:
      - TwidereExtension@1.1-update
    rm:
      - libs/twidere-extension-library.jar
    prebuild: cp -r $$TwidereExtension$$/src/* src/

  - versionName: '1.3'
    versionCode: 4
    commit: e5a8831298
    srclibs:
      - TwidereExtension@1.1-update
    rm:
      - libs/twidere-extension-library.jar
    prebuild: cp -r $$TwidereExtension$$/src/* src/

  - versionName: '1.4'
    versionCode: 5
    commit: b34370b4
    srclibs:
      - TwidereExtension@dcd16c5
    rm:
      - libs/twidere-extension-library-1.5.jar
    prebuild: cp -r $$TwidereExtension$$/src/* src/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.4'
CurrentVersionCode: 5
