Categories:
  - Writing
License: MIT
WebSite: https://code.google.com/p/petronius/wiki
SourceCode: https://code.google.com/p/petronius/source

AutoName: Petronius
Summary: Wardrobe assistant
Description: |-
    Petronius is your personal wardrobe consultant. It keeps track of the clothes
    you have in your closet and helps you to choose them day by day, always
    suggesting the most stylish and creative combinations.

RepoType: git-svn
Repo: https://petronius.googlecode.com/svn/trunk

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: '57'

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.3'
CurrentVersionCode: 4
