Categories:
  - System
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/https://notification-plus.googlecode.com/hg//directory/

AutoName: Notification Plus
Summary: Recurring acoustic notifications
Description: |-
    Delivers recurring notifications via the phone's vibrator or notification
    ringtone. This is especially useful for phones which lack a notification LED,
    such as the Nexus S, and at least two of the Galaxy S variants.

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.1'
CurrentVersionCode: 2
