Categories:
  - Development
License: GPL-3.0-only
WebSite: http://ccdroid.github.io
SourceCode: https://github.com/shubhamchaudhary/ccdroid
IssueTracker: https://github.com/shubhamchaudhary/ccdroid/issues

AutoName: CCDroid
Summary: Monitor build systems and individual builds
Description: |-
    Helps developers to track their builds on the fly from their smartphones.
    CCDroid is to Android what CCMenu is to Mac and what CCTray is to Windows: A
    very handy tool if you have continuous integration enabled on your projects.

RepoType: git
Repo: https://github.com/shubhamchaudhary/ccdroid.git

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: v0.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.3
    versionCode: 3
    disable: crashlytics
    commit: v0.0.3
    subdir: app
    gradle:
      - yes

MaintainerNotes: Crashlytics ticker is https://github.com/shubhamchaudhary/CCDroid/issues/23

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.0.3
CurrentVersionCode: 3
