AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: Apache-2.0
WebSite: https://code.google.com/p/npr-android-app
SourceCode: https://code.google.com/p/npr-android-app/source

AutoName: NPR News
Summary: Radio player & News
Description: |-
    NPR is a non-profit media organization that serves as a national syndicator to a
    network of 900 public radio stations in the United States.

    * Read and listen to the day's top stories from NPR News
    * Stay informed via our hourly five-minute newscasts
    * Connect to local public radio stations
    * Make your own playlist
    * Listen and read at the same time
    * Share your favorite stories via SMS, social media or email

    A proprietary analytics library was removed before building.

    The app makes use of an [http://dev.npr.org API] and you should observe the
    [http://www.npr.org/about-npr/179876898/terms-of-use terms] if you are
    considering making a derivative — in particular, only non-commercial use is
    allowed.

    Status: There isn't any source for the current version so we built from the
    latest available. Bugs are included, especially to do with the location aspect
    so you might want to disable GPS while using.

RepoType: git
Repo: https://code.google.com/p/npr-android-app

Builds:
  - versionName: '2.4'
    versionCode: 3
    commit: ce46f6fe9235
    subdir: Npr
    patch:
      - fix.patch
    srclibs:
      - NoAnalytics@158a4a
    prebuild:
      - rm -rf libs/crittercism_v2_1_7_crashonly.jar libs/libGoogleAnalytics.jar
      - sed -i '/critter/d' AndroidManifest.xml
      - echo "android.library.reference.1=$$NoAnalytics$$" >> ../Npr/project.properties
      - echo "MDExODY0NTc5MDEzNzUyMTQwNDIwMzE5MQ001" >> ../Npr/res/raw/api_key.txt
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '2.4'
CurrentVersionCode: 3

NoSourceSince: '2.5'
