Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/AnderWeb/android_packages_apps_Launcher
IssueTracker: https://github.com/AnderWeb/android_packages_apps_Launcher/issues

AutoName: ADW.Launcher
Summary: Home screen replacement
Description: |-
    * Customizable application drawer
    * Customizable drag & drop action buttons
    * Unveil the Dockbar flicking-up the app-drawer button and drop shortcuts/folders!
    * Themes e.g [[faenza.adw.theme]]

    This was the default Home app in CM7.2- but it still works on Android 4+.
    However, source code isn't published for the new versions (v1.3.3.7), which are
    specifically designed for later Android versions.

RepoType: git
Repo: https://github.com/AnderWeb/android_packages_apps_Launcher.git

Builds:
  - versionName: 1.3.6 Standalone
    versionCode: 34
    commit: b28e9e417c81857cfd2e0265c3c6d409d6c8d0f1

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.3.6 Standalone
CurrentVersionCode: 34
