Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://github.com/jonasoreland/runnerup/wiki
SourceCode: https://github.com/jonasoreland/runnerup
IssueTracker: https://github.com/jonasoreland/runnerup/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=runnerup%2eandroid%40gmail%2ecom&lc=US&item_name=RunnerUp&button_subtype=services&currency_code=EUR&tax_rate=25%2e000&bn=PP%2dBuyNowBF%3abtn_buynow_LG%2egif%3aNonHosted

Name: RunnerUp
Summary: Sports activities tracker
Description: |-
    Track your sport activities with RunnerUp using the GPS in your Android phone:

    * See detailed stats around your pace, distance and time.
    * Get stats and progress through your headphones with built-in highly configurable audio cues.
    * Run free runs with target pace or target heart rate zone
    * Easily configure and run effective interval workouts modeled after Garmin 410
    * Download and run workouts created at Garmin Connect
    * Share your favorite workouts with friends
    * See yourself and other running LIVE
    * Read about others training
    * Heart rate monitor: Bluetooth SMART (BLE) for devices that support it, PolarWearLink, Zephyr, ANT+
    * Configure and use heart rate zones

    Upload your activities to a variety of running sites with a single click:

    * RunKeeper
    * MapMyRun
    * Garmin Connect
    * Funbeat
    * Nike+
    * Endomondo
    * jogg.se
    * RunningAHEAD
    * Digifit
    * Strava
    * Facebook
    * Runtastic
    * Google fit

RepoType: git
Repo: https://github.com/jonasoreland/runnerup

Builds:
  - versionName: '1.47'
    versionCode: 8000047
    disable: remove build
    commit: v1.47
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+2d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -iE "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -iE "s/minifyEnabled true/minifyEnabled false/" build.gradle

  - versionName: '1.47'
    versionCode: 14000047
    disable: non-free dependency (ANT+ SDK)
    commit: ac5cce7
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+2d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle

  - versionName: '1.48'
    versionCode: 14000048
    disable: non-free dependency (ANT+ SDK)
    commit: v1.48
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+2d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle

  - versionName: '1.49'
    versionCode: 14000049
    disable: non-free dependency (ANT+ SDK)
    commit: v1.49
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+2d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle

  - versionName: '1.50'
    versionCode: 14000050
    disable: non-free dependency (ANT+ SDK)
    commit: v1.50
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+2d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle

  - versionName: '1.51'
    versionCode: 14000051
    disable: non-free dependency (ANT+ SDK)
    commit: v1.51
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

  - versionName: '1.52'
    versionCode: 14000052
    disable: non-free dependency (ANT+ SDK)
    commit: '1.52'
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
      - sed -i -e '/com.github.dcendents.android-maven/d' ../hrdevice/build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

  - versionName: '1.53'
    versionCode: 14000053
    disable: non-free dependency (ANT+ SDK)
    commit: v1.53
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
      - sed -i -e '/com.github.dcendents.android-maven/d' ../hrdevice/build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

  - versionName: '1.54'
    versionCode: 14000054
    disable: non-free dependency (ANT+ SDK)
    commit: v1.54
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
      - sed -i -e '/com.github.dcendents.android-maven/d' ../hrdevice/build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

  - versionName: '1.56'
    versionCode: 14000056
    disable: non-free dependency (ANT+ SDK)
    commit: v1.56
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/latestCompile 'com.google.android.gms:play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
      - sed -i -e '/com.github.dcendents.android-maven/d' ../hrdevice/build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

  - versionName: '1.57'
    versionCode: 14000057
    disable: non-free dependency (ANT+ SDK)
    commit: 506d358c4002ba753f8c1e3fbc68817efc1dbfc6
    subdir: app
    submodules: true
    gradle:
      - latest
    rm:
      - wear
    prebuild:
      - sed -i "/play-services/d" build.gradle
      - sed -i "/latestWearApp project(':wear')/d" build.gradle
      - sed -i "/com.google.android.gms.version/,+1d" latest/AndroidManifest.xml
      - cp froyo/java/org/runnerup/tracker/component/TrackerWear.java latest/java/org/runnerup/tracker/component/
      - cp froyo/java/org/runnerup/widget/AboutPreference.java latest/java/org/runnerup/widget/
      - sed -i -E "s/shrinkResources true/shrinkResources false/" build.gradle
      - sed -i -E "s/minifyEnabled true/minifyEnabled false/" build.gradle
      - sed -i -e '/com.github.dcendents.android-maven/d' ../hrdevice/build.gradle
    scandelete:
      - ANT-Android-SDKs/ANT_Android_SDK/Tools/Android_ANTEmulatorPackage/Android_PC_AndroidEmulatorBridge_2-0/ANTAndroidBridge.exe

MaintainerNotes: |-
    Removed all existing builds because they depend on and include the non-free ANT+ SDK.
    https://github.com/jonasoreland/runnerup/issues/662
    Future versions might be re-included if this is made an optional.

AutoUpdateMode: None
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/jonasoreland/runnerup/HEAD/build.gradle|versionCode
    = (.*)|.|versionName = (.*)
CurrentVersion: "'2.0.1.3'"
CurrentVersionCode: 203
