Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/shagr4th/droid48
IssueTracker: https://github.com/shagr4th/droid48/issues

AutoName: Droid48
Summary: Scientific Calculator
Description: Emulated HP48. The bundled ROM is free for non-commercial use.

RepoType: git
Repo: https://github.com/shagr4th/droid48.git

Builds:
  - versionName: '1.35'
    versionCode: 35
    disable: Bundled ROM has field of use restrictions
    commit: da314fd
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.35'
CurrentVersionCode: 34
